{
  "Comment": "Make sure to override with your local ~/.config/HomeCompanion.json file (or /etc/HomeCompanion.json on Linux)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Knx": {
    "Enable": true,
    "ConnectionString": "Type=IpRouting;KnxAddress=0.0.10",
    "Connections": {
      "default": {
        "MulticastAddress": "224.0.23.12",
        "Port": 3671
      }
    }
  },
  "OpenHAB": {
    "Enable": false,
    "WebSocket": "ws://localhost:8080/ws",
    "RestApi": "http://localhost:8080/rest/",
    "AccessToken": "",
    "SourceEntity": "HomeCompanion:ProductionInstance"
  },
  "HomeCompanion": {
    "Mcp": {
      "BearerToken": "change-me"
    }
  }
}
